.center
  width: 585px
  height: 700px
  margin: auto
  border: solid 1px #ccc
  &__top
    padding: 20px
    position: relative
    width: 545px
    display: flex
    height: 30px
    border-bottom: solid 1px #ccc
    &__input
      width: 100%
      border: solid 1px #ccc
      &::placeholder
        padding-left: 10px
    &__btn
      position: absolute
      right: 20px
      height: inherit
      background-color: #fff
      border: solid 1px #ccc
